PROJECT_PATH=../src/sulu/
PROJECT_DOMAIN=ewi-sulu-cms.localhost

# Database configuration
MYSQL_DATABASE=ewi_cms
MYSQL_USER=user
MYSQL_PASSWORD=password

# User ID that is used for executing commands in the PHP container
# Set this to the user of the host system (id -u) to prevent conflicting file permission on linux
PHP_USER_ID=
